# FileConverterService

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/bean/: BrandJson.java  BrandsJson.java  Cpu.java  Gpu.java  Laptop.java  LaptopJson.java  LaptopXml.java  LaptopsXml.java
src/main/java/org/example/bean/dto/: BrandJSON.java  BrandsJSON.java  CPU.java  GPU.java  LaptopJSON.java  LaptopXML.java  LaptopsXML.java
src/main/java/org/example/exception/: ConverterException.java  ExceptionHandler.java
src/main/java/org/example/exceptions/: ConverterException.java
src/main/java/org/example/extension/: FileExtensions.java
src/main/java/org/example/factory/: ConverterFactory.java  FileWorkerFactory.java
src/main/java/org/example/file_worker/: FileWorker.java  JsonToXmlFileWorker.java  XmlToJsonFileWorker.java
src/main/java/org/example/mapper/: LaptopMapper.java
src/main/java/org/example/service/: ConversionService.java  ConversionType.java  ConverterException.java  FileValidator.java  FileWorker.java  MenuService.java
src/main/java/org/example/service/converter/: Converter.java  JsonToXmlConverter.java  XmlToJsonConverter.java
src/main/java/org/example/service/converters/: Conversion.java  JSONtoXMLConverter.java  XMLtoJSONConverter.java
src/main/java/org/example/service/structure/: BrandJSON.java  BrandsJSON.java  CPU.java  GPU.java  LaptopJSON.java  LaptopXML.java  LaptopsXML.java
src/main/java/ru/vyatsu/fileconverter/: Converter.java  JsonToXmlConverter.java  Main.java  XmlToJsonConverter.java
src/main/java/ru/vyatsu/fileconverter/bean/: BrandJson.java  BrandsJson.java  Cpu.java  Gpu.java  Laptop.java  LaptopJson.java  LaptopXml.java  LaptopsXml.java
src/main/java/ru/vyatsu/fileconverter/converter/: Converter.java  JsonToXmlConverter.java  XmlToJsonConverter.java
src/main/java/ru/vyatsu/fileconverter/exception/: ConverterException.java  ExceptionHandler.java
src/main/java/ru/vyatsu/fileconverter/extension/: FileExtensions.java
src/main/java/ru/vyatsu/fileconverter/factory/: ConverterFactory.java
src/main/java/ru/vyatsu/fileconverter/mapper/: LaptopMapper.java
src/main/java/ru/vyatsu/fileconverter/service/: ConversionService.java  ConversionType.java  FileValidator.java  MenuService.java
src/main/resources/: log4j2.xml
src/test/java/org/example/service/converter/: ConvertersTest.java
src/test/java/org/example/service/converters/: ConvertersTest.java
src/test/java/ru/vyatsu/fileconverter/: ConvertersTest.java
src/test/resources/: data.json  data.xml
